
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Heroic Realms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .hero-card {
            background: #2e2e4f;
            padding: 20px;
            margin: 10px auto;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        button {
            background-color: #4caf50;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Heroic Realms</h1>
    <p>¡Tu roleo gratuito está disponible!</p>
    <button onclick="rollHero()">Rolear Héroe</button>
    <div id="result" class="hero-card"></div>

    <script>
        function rollHero() {
            const heroes = [
                {name: "Guerrero de Bronce", tier: "Básico"},
                {name: "Maga del Bosque", tier: "Normal"},
                {name: "Caballero Oscuro", tier: "Épico"},
                {name: "Señor del Trueno", tier: "Legendario"}
            ];
            const probabilities = [0.5, 0.3, 0.15, 0.05];
            let roll = Math.random();
            let cumulative = 0;
            for (let i = 0; i < heroes.length; i++) {
                cumulative += probabilities[i];
                if (roll <= cumulative) {
                    document.getElementById('result').innerHTML = 
                        `<h2>${heroes[i].name}</h2><p>Rareza: ${heroes[i].tier}</p>`;
                    break;
                }
            }
        }
    </script>
</body>
</html>
